2017-05-30	Jeffrey Lin
Use author name instead in devlog

==========

2017-05-25	Jeffrey Lin
Add editorconfig file; update gitignore

==========

2017-05-24	Jeffrey Lin
Add accessors, mutators for Projectile, Tower

==========

2017-05-25	Jeffrey Lin
Add devlog as of a68bf61

Fixes #1

==========

2017-05-23	Jeffrey Lin
Add source for UML, flowchart; add proposal

==========

2017-05-22	Jeffrey Lin
Add plan/20170523.txt

==========

2017-05-22	Jeffrey Lin
Add tool to update devlog

==========

2017-05-22	Gabi Newman
Add abstract Projectile class

==========

2017-05-18	Jeffrey Lin
Add Enemy and Tower abstract classes

==========

2017-05-18	Gabi Newman
Add plan for 5/18

==========

2017-05-18	Gabi Newman
Add devlog

==========

2017-05-18	Gabi Newman
Initial commit
==========

